body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    width: 100vw;
    height: auto;
  }
  
  .container {
    max-width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000001a;
  }
  
  h1 {
    text-align: center;
  }
  
  .comment-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0;
  }
  
  .comment-box p {
    margin: 0;
  }
  
  .comment-form {
    margin-top: 2rem;
  }
  
  .comment-form label {
    display: block;
    font-weight: bold;
  }
  
  .comment-form textarea {
    width: 90%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .comment-form button {
    margin: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
  }
  
  .comment-form button:hover {
    background-color: #0056b3;
  }
  
  #counter {
    color: red;
    text-align: right;
    margin: 0;
  }
  
  .buttons {
    width: 80%;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
  }
  