<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Generador de Comentarios</title>    
</head>
<body>
    <div class="container">
        <h1>Generador de Comentarios</h1>
        <div class="comment-form">
          <label for="comment">Añadir un comentario:</label>
          <textarea id="comment" rows="4" placeholder="máximo 255 caracteres"></textarea>
          <p id="counter" class="counter">255</p>
          <div class="buttons">
            <button onclick="comment('comment')"  id="submit-comment">Comentar</button>
            <button onclick="printLetter('mayuscula')"  id="submit-comment">Texto en Mayúsculas</button>
            <button onclick="smallLetter('minuscula')"  id="submit-comment">texto en minúsculas</button>
          </div>
        </div>
        <div class="comment-box">
          <ul>
            <li>
              <p id="result"><strong>Usuario x:</strong> Aquí se debe mostrar el comentario.</p>
            </li>
          </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
