*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 36rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color: #00000060;
    border: solid #000;
}

.password-1,
.password-2,
.button{
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.password-1 > input,
.password-2 > input{
    width: 80%;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}

.button > button{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    background-color: #0000ff;
    color: #000;
    font-size: 20px;
}

