<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>password</title>
</head>
<body>
    <section class="section">
        <div class="password-1">
            <h1>password</h1>
            <input type="password" id="password-1" placeholder="enter your password">
        </div>
        <div class="password-2">
            <h1>password</h1>
            <input type="password" id="password-2" placeholder="enter your password">
        </div>
       <div class="button">
        <button onclick="compare()">compare</button>
       </div>
    </section>

    <script src="index.js"></script>
</body>
</html>